<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>gosdk-wrapper-maven-plugin-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gosdk-wrapper-maven-plugin-example-repository</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gosdk-wrapper-maven-plugin-example-repository-app</module>
        <module>gosdk-wrapper-maven-plugin-example-repository-lib</module>
    </modules>

</project>