# gosdk-wrapper-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
gosdk-wrapper-maven-plugin/: pom.xml
gosdk-wrapper-maven-plugin-examples/: pom.xml
gosdk-wrapper-maven-plugin-examples/golang-wrapper-maven-plugin-example-clui/: pom.xml
gosdk-wrapper-maven-plugin-examples/golang-wrapper-maven-plugin-example-fyne/: pom.xml
gosdk-wrapper-maven-plugin-examples/golang-wrapper-maven-plugin-example-goterm/: pom.xml
gosdk-wrapper-maven-plugin-examples/golang-wrapper-maven-plugin-example-goterm/src/: go.mod  go.sum
gosdk-wrapper-maven-plugin-examples/golang-wrapper-maven-plugin-example-gwt/: pom.xml
gosdk-wrapper-maven-plugin-examples/golang-wrapper-maven-plugin-example-gwt/backend/: pom.xml
gosdk-wrapper-maven-plugin-examples/golang-wrapper-maven-plugin-example-gwt/frontend/: pom.xml
gosdk-wrapper-maven-plugin-examples/golang-wrapper-maven-plugin-example-gwt/frontend/src/main/webapp/: index.html
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-clui/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-clui/src/: go.mod
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-ebitengine/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-ebitengine/src/: go.mod  main.go  main_c.go
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-fyne/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-fyne/src/: go.mod
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-goterm/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-gwt/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-gwt/backend/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-gwt/frontend/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-hello-world/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-hello-world/src/: go.mod  main.go
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-hello-world/src/hello/: hello.go  hello_test.go
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-oak-shooter/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-oak-shooter/src/: go.mod  performance.go
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-preprocessing/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-preprocessing/res/: text.txt
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-preprocessing/src/: go.mod  inlined.go
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-primitive/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-protobuf/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-protobuf/res/: person.proto
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-protobuf/src/: go.mod  main.go  main_test.go
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-repository/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-repository/gosdk-wrapper-maven-plugin-example-repository-app/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-repository/gosdk-wrapper-maven-plugin-example-repository-app/res/: apptext.txt
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-repository/gosdk-wrapper-maven-plugin-example-repository-app/src/: go.mod  main.go  main_test.go
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-repository/gosdk-wrapper-maven-plugin-example-repository-lib/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-repository/gosdk-wrapper-maven-plugin-example-repository-lib/assembly/: zip.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-repository/gosdk-wrapper-maven-plugin-example-repository-lib/res/: libtext.txt
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-repository/gosdk-wrapper-maven-plugin-example-repository-lib/src/: go.mod
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-repository/gosdk-wrapper-maven-plugin-example-repository-lib/src/mathutil/: go.mod  mathutil.go  mathutil_test.go
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-tetra3d/: pom.xml
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-example-tetra3d/src/: go.mod  main.go
gosdk-wrapper-maven-plugin-examples/gosdk-wrapper-maven-plugin-exanple-nes/: pom.xml
gosdk-wrapper-maven-plugin-hello/: pom.xml
gosdk-wrapper-maven-plugin-hello/src/assemble/: bundle.xml
gosdk-wrapper-maven-plugin-hello/src/main/resources/archetype-resources/: pom.xml
gosdk-wrapper-maven-plugin-hello/src/main/resources/archetype-resources/res/: text.txt
gosdk-wrapper-maven-plugin-hello/src/main/resources/archetype-resources/src/: go.mod
gosdk-wrapper-maven-plugin/src/main/java/com/igormaznitsa/mvngolang/: AbstractCommonMojo.java  AbstractFileProcessingMojo.java  AbstractGolangSdkAwareMojo.java  AbstractGolangToolExecuteMojo.java  ApacheHttpClient5Loader.java  ArchiveUnpacker.java  GiveAllPermissionsMojo.java  GoRecord.java  GoRecordChecksum.java  GoSdkSite.java  GolangCacheSdkCacheMojo.java  GolangDeleteFoldersMojo.java  GolangExecute.java  GolangExecuteMojo.java  GolangSdkCacheMojo.java  ProxySettings.java
gosdk-wrapper-maven-plugin/src/site/: site.xml
gosdk-wrapper-maven-plugin/src/site/apt/examples/: hello-world.apt.vm
gosdk-wrapper-maven-plugin/src/site/markdown/: index.md  usage.md
gosdk-wrapper-maven-plugin/src/site/markdown/examples/: hello-world.md
gosdk-wrapper-maven-plugin/src/test/resources/sites/: go.dev_dl_.html  go_sdks.json  plain_text.txt  storage.googleapis.com.xml
mojo-doc-site/: delete-folders-mojo.html  (+17 more)
(+9 files in other folders)
