<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>gosdk-wrapper-maven-plugin-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>gosdk-wrapper-maven-plugin-examples</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <mvn.golang.go.version>1.24.1</mvn.golang.go.version>
        <go.plugin.version>1.0.3</go.plugin.version>
        <go.target.folder>${project.basedir}${file.separator}bin</go.target.folder>
        <go.source.folder>${project.basedir}${file.separator}src</go.source.folder>
        <go.resource.folder>${project.basedir}${file.separator}res</go.resource.folder>
        <go.target.temp.build>${project.basedir}${file.separator}.build</go.target.temp.build>
        <go.reports.folder>${project.basedir}${file.separator}.reports</go.reports.folder>

        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.clean.skip>true</maven.clean.skip>

        <final.file.extension></final.file.extension>
    </properties>

    <modules>
        <module>gosdk-wrapper-maven-plugin-example-hello-world</module>
        <module>gosdk-wrapper-maven-plugin-example-clui</module>
        <module>gosdk-wrapper-maven-plugin-example-fyne</module>
        <module>gosdk-wrapper-maven-plugin-example-goterm</module>
        <module>gosdk-wrapper-maven-plugin-example-gwt</module>
        <module>gosdk-wrapper-maven-plugin-example-oak-shooter</module>
        <module>gosdk-wrapper-maven-plugin-example-protobuf</module>
    </modules>

    <name>Mvn Golang plugin tests</name>
    <description>Set of tests for mvn-golang-sec-plugin</description>

    <profiles>
        <profile>
            <id>under-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <modules>
                <module>gosdk-wrapper-maven-plugin-exanple-nes</module>
            </modules>
        </profile>
        <profile>
            <id>under-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <final.file.extension>.exe</final.file.extension>
            </properties>
        </profile>
        <profile>
            <id>go-mvn-plugin-profile</id>
            <activation>
                <file>
                    <exists>src/go.mod</exists>
                </file>
            </activation>
            <build>
                <directory>${go.target.folder}</directory>
                <resources>
                    <resource>
                        <directory>${go.resource.folder}</directory>
                        <filtering>false</filtering>
                    </resource>
                </resources>

                <plugins>
                    <!-- Remove Go build folders -->
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>gosdk-wrapper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>remove-go-build-folders</id>
                                <goals>
                                    <goal>delete-folders</goal>
                                </goals>
                                <configuration>
                                    <forceDelete>true</forceDelete>
                                    <folders>
                                        <folder>${go.target.folder}</folder>
                                        <folder>${go.target.temp.build}</folder>
                                        <folder>${go.reports.folder}</folder>
                                    </folders>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- make temp common folder with sources and resources -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources-to-temp-build</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <outputDirectory>${go.target.temp.build}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${go.resource.folder}</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${go.source.folder}</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.igormaznitsa</groupId>
                    <artifactId>gosdk-wrapper-maven-plugin</artifactId>
                    <version>${go.plugin.version}</version>
                    <configuration>
                        <workDir>${go.target.temp.build}</workDir>
                        <env>
                            <GOBIN>${go.target.temp.build}</GOBIN>
                        </env>
                        <envLast>
                            <PATH>${path.separator}${go.target.temp.build}</PATH>
                        </envLast>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
