<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>gosdk-wrapper-maven-plugin-examples</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gosdk-wrapper-maven-plugin-example-hello-world</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Just Go Hello world.</description>

    <build>
        <finalName>HelloWorld${final.file.extension}</finalName>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>gosdk-wrapper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>go-test-install-gojunitreport</id>
                        <phase>test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>install</arg>
                                <arg>github.com/jstemmer/go-junit-report/v2@latest</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>go-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <logFileStd>${go.target.temp.build}/coverage.out</logFileStd>
                            <args>
                                <arg>test</arg>
                                <arg>-v</arg>
                                <arg>-cover</arg>
                                <arg>./...</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>go-make-junit-from-cover</id>
                        <phase>test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <command>go-junit-report</command>
                            <path>
                                <folder>${go.target.temp.build}</folder>
                            </path>
                            <args>
                                <arg>-set-exit-code</arg>
                                <arg>-in</arg>
                                <arg>${go.target.temp.build}/coverage.out</arg>
                                <arg>-out</arg>
                                <arg>${go.target.temp.build}/junit-coverage.xml</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>go-build</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>build</arg>
                                <arg>-o</arg>
                                <arg>${go.target.folder}${file.separator}${project.build.finalName}</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
