<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>gosdk-wrapper-maven-plugin-examples</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>golang-wrapper-maven-plugin-example-goterm</artifactId>
    <packaging>jar</packaging>

    <description>Example of GoTerm usage with GoLang https://github.com/buger/goterm</description>

    <build>
        <finalName>term-gui</finalName>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-sec-plugin</artifactId>
                <executions>
                    <execution>
                        <id>go-build</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>build</arg>
                                <arg>-o</arg>
                                <arg>${go.target.folder}${file.separator}${project.build.finalName}</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
